<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>BOXEO</title>
</head>
<body>
    <h1 class="boxeo">BOXEO</h1>
    <br> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HDR-Uhp7FrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="boxeo1">TECNICAS DE BOXEO</h2>
<p class="rojo1">Estas técnicas están orientadas tanto a protegerse, como a desplazarse dentro del ring y para ejecutar cada uno de los golpes asumiéndose en general, que es indispensable el aprendizaje de una buena técnica si realmente se desea progresar en el entrenamiento, y si se quiere brindar un buen espectáculo. <br>

    En general, se comienza por aprender la posición de "guardia básica" lo cual implica saberse parar perfectamente bien, con el pie izquierdo adelante y el derecho, un poco retrasado (para diestros), y un poco abierto. El mantener a lo posible una buena postura de pies es indispensable, por el equilibrio y apoyo que esto representa. <br>
    
    La posición del torso debe ser sumiendo el estómago y encorvarse ligeramente, con la mano izquierda al nivel de los pómulos y la derecha a la altura del mentón. La mano izquierda quedará más adelantada que la derecha, (se procura arduamente no bajar las manos, por ser una defensa principal y versátil protección) con los codos un poco cerrados, para proteger el estómago, y moverlos para proteger los riñones y el hígado. Finalmente el hombro que queda adelantado, siempre deberá estar más levantado protegiendo la barbilla que queda casi pegada al mismo. <br>
    
    Para caminar o desplazarse, los pies no deben quedar juntos, cruzados, o en línea recta, pues el pie derecho es el pie de apoyo, y si se juntan, o mal posicionan, se pierde equilibrio, y también el desplazamiento debe de ser sobre las puntas de los pies. <br>
    
    Para avanzar, primero se adelanta el pie izquierdo, y luego el derecho, siempre sin juntarlos. A la inversa para el retroceso, se mueve primero el pie derecho y luego el izquierdo -siempre para boxeadores diestros-. Para el desplazamiento lateral: hacia la derecha, primero el derecho y hacia la izquierda primero el izquierdo, siempre sin juntar los pies. <br>
    
    Los golpes son dirigidos hacia el cuerpo del rival. Se clasifican, según la trayectoria que recorre el brazo en rectos o curvos y a su vez pueden ser ascendentes, descendentes o paralelos al suelo. <br>
</p>
    <br> 
    <br>
<p>El boxeo es un deporte olímpico desde siempre, no estando presente sólo en los Juegos Olímpicos de 1912, en Estocolmo, ya que en ese momento el deporte estaba prohibido en el país.

    Con el paso de los años surgieron muchas variaciones del boxeo, siendo que las más famosas son la tailandesa Muay Thai y la francesa Savate, siendo que éstas ya utilizan las piernas.</p>
    
    <br>
    
    <a target="blank" href="https://www.expertboxing.es/tecnicas-de-boxeo"> 
    <label  >click en el link para ver mas tecnicas de boxeo</label></a>
     <br>
    <h3>MAS INFORMACION</h3>
    <a href="deporte.html" target="black">DEPORTES</a>
    <br>
    <a href="futbol.html" target="black">FUTBOL</a>
    <br>
    <a href="natacion.html" target="black">NATACION</a>
    <br>
    <a href="ciclismo.html" target="black">CICLISMO</a>
    <br>

    
</body>
</html>
