

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CICLISMO</title>
</head>
<body>
    <h1 class="ciclismo">CICLISMO</h1>
    <a target="black" href="https://www.youtube.com/channel/UCEUA8g0rgsM7mq7zJh87KUw">CANAL DE YOUTUBE CICLISMO COLOMBIANO </a>
    <br>
    <br>
 <h2 id="ciclismo1"> INFORMACION DE CICLISTAS PROFECIONALES </h2>
<table border="0">
<tr>
    <td><h3>Nairo Alexander Quintana Rojas</h3> <p> Nairo Alexander Quintana Rojas ODB (Tunja, Boyacá, Colombia, 4 de febrero de 1990), más conocido como Nairo Quintana, es un ciclista de ruta colombiano, profesional desde 2009 y actual miembro del equipo francés Arkéa Samsic, de categoría UCI ProTeam. Durante su carrera profesional ha corrido en los equipos Boyacá es para Vivirla y Café de Colombia/Colombia es Pasión. Su hermano menor Dayer Quintana también es ciclista profesional en el mismo equipo.

        Se inició como amateur en su país en el año 2009 con el equipo patrocinado por su departamento de origen, Boyacá es Para Vivirla destacándose como un corredor de perfil de escalador. En 2010 pasa a profesionales con el equipo 4-72 Colombia con el cual compitió durante dos temporadas y dentro de sus logros más destacados obtuvo el triunfo en el Tour del Porvenir del año 2010.
        
        En el año 2012 es contratado por el equipo español de categoría UCI ProTeam el Movistar, logrando triunfos importantes como la Vuelta a Murcia y una etapa del Critérium del Dauphiné. Durante la temporada de 2013, Nairo se destaca mucho más en su carrera como ciclista escalador logrando el triunfo en la Vuelta al País Vasco, también la Vuelta a Burgos y el subcampeonato en el Tour de Francia donde además ganó una etapa y conquistó la clasificación de la montaña y el mejor joven.3​4​5​
        
        En 2014 hace historia para el ciclismo colombiano y sobre todo su gesta más importante de su carrera deportiva al coronarse como ganador del Giro de Italia, siendo el primer colombiano y latinoamericano en obtener este título, y el segundo, después de Lucho Herrera, en ganar una de las tres Grandes Vueltas.6​7​8​
        
        En 2016 logra su temporada más destacada de su carrera deportiva, ya que durante la temporada logra triunfos importantes como ganar la Vuelta a Cataluña, el Tour de Romandía, la Ruta del Sur, nuevamente repite podio en el tercer lugar del Tour de Francia, y finalmente logra su segunda grande ganando la Vuelta a España sobre su más importante rival Chris Froome, podio que lo completa el también colombiano Esteban Chaves.9​10​ </p>
        </td>
        <td> <img src="Nairo quintana.jpg" width="500" height="300"></td>

</tr>
<br> <br>

<tr>
    <td><h3>Egan Arley Bernal Gómez</h3> <p class="rojo3"> Egan Arley Bernal GómezODB (Bogotá,2​ 13 de enero de 19973​) es un ciclista de ruta colombiano, que compite para el equipo INEOS. En 2019 se convirtió en el primer latinoamericano en ganar el Tour de Francia y el ganador más joven en 110 años.4​
         ODB (Bogotá,2​ 13 de enero de 19973​) es un ciclista de ruta colombiano, que compite para el equipo INEOS. En 2019 se convirtió en el primer latinoamericano en ganar el Tour de Francia y el ganador más joven en 110 años.4​

        Proviene de una familia residente en el municipio cundinamarqués de Zipaquirá, en donde trascurrió su infancia e inició en el ciclismo.3​ Desde muy joven empezó a competir en ciclismo de montaña, participando en categorías inferiores, donde logró sendas medallas de plata y bronce en los mundiales de 2014 y 2015, ambas en categoría júnior. Para 2016 inició la transición al ciclismo de ruta en el equipo italiano Androni Giocattoli-Sidermec de categoría profesional continental. Durante las temporadas 2016 y 2017 cumplió con actuaciones destacadas, ganando la camiseta del mejor joven en varias competencias, y algunos triunfos en la general de carreras continentales, además del Tour del Porvenir 2017 lo que le valió para ser contratado por el equipo Sky, de categoría UCI WorldTeam, a partir de la temporada 2018.
        
        Su debut en la categoría WorldTour fue increíble para sus 21 años, con actuaciones destacadas en el Tour Down Under, la Volta a Cataluña, su primer triunfo de etapa y podio en el Tour de Romandía, y la clasificación general más dos etapas en el Tour de California; además obtuvo el Campeonato de Colombia de Ciclismo Contrarreloj y la Colombia Oro y Paz, ante los mejores ciclistas de su país. Debido a esto, su equipo lo llevó a su primera carrera de tres semanas, el Tour de Francia donde confirmó sus condiciones como corredor de grandes vueltas. Su segundo año en el WorldTour 2019 fue el de la consagración, alzándose con la general de la París-Niza, la Vuelta a Suiza y el Tour de Francia.</p>
    </td>
        <td><img src="Egan bernal.jpg" width="500" height="300"></td>
</tr>
</table>
<br> <br>
<label >OTRA INFORMACION DE INTERES  </label> 
<br>
<a href="deporte.html" target="black">DEPORTES</a>
<br>
<a href="boxeo.html" target="black">BOXEO</a>
<br>
<a href="natacion.html" target="black">NATACION</a>
<br>
<a href="futbol.html" target="black">FUTBOL</a>
<br>
</body>
</html>