<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title> DEPORTES</title>
</head>
<body>
    <h1 class="titulo">DEPORTES</h1>
    <img  src="imagen de deporte.jpg" width="500" height="200">
    <h3 id="subtitulo">QUE ES EL DEPORTE?</h3>
    <P>El deporte es una actividad reglamentada,normalmente de carácter <Br>
    competitivo y que puede mejorar la condición física​ de quien lo practica,<br>
    y además tiene propiedades que lo diferencian del juego.</P>
    <label><H3 id="subtitulo">PARA QUE SIRVE?</H3></label>
    <p class="rojo">sirve para mantener los músculos sanos, ejercita además el ritmo cardiaco <br>
    ayudando a que la circulación sanguínea en conjunto con el buen oxigenamiento de los pulmones <br>
    haga que nuestros órganos internos tengan mejor funcionamiento.</p>
    <img src="https://s.france24.com/media/display/6aca8d1a-7783-11ea-9cf2-005056bf87d6/w:1240/p:16x9/WEB%2005ABR%20DEPORTES%20PORTADA%20FOTO.webp" width="500" height="400">
    <br>
    <label> <h3>click en cada deporte para ver mas información</h3></label>
    <table border="1"width= "100%">
    <tr>
        <td> <b><a href=futbol.html> FUTBOL</a></b></td>
        <td> <b> <a target="black"href="boxeo.html">BOXEO</a> </b></td> 
        <td> <b><a href="natacion.html">NATACION</a> </b></td>
        <td> <b><a target="black" href="ciclismo.html" >CICLISMO</a></td></b>
    </tr>
    </table>
    <br>
    <br>
    <label>para mas información </label>
    <a target="black" href="https://www.google.com.co/?gfe_rd=cr&ei=Ew-IWLrACJGw8we6k5DYBA">click aqui para ir a google</a>

</body>
</html>