<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>LIGA DE FUTBOL</title>
</head>

<body>
    <h1 class="futbol">FUTBOL</h1>
    <img src="imagen de futbol.jpg" width="250" height="150">
    <h2 id="futbol1"> POSICIONES DE LOS JUGADORES</h2>
    <label><H3> <b> GUARDAMETA, ARQUERO O PORTERO</b></H3></label> 
    <P class="rojo4">El guardameta, también conocido como portero, arquero o golero, es el jugador cuyo principal objetivo es evitar que la pelota entre a su meta durante el juego, acto conocido como gol. El guardameta <br>
    es el único jugador que puede tocar la pelota con las manos durante el juego activo, aunque sólo dentro de su propia área. Cada equipo debe presentar un único guardameta en su alineación <br>
    En caso de que el jugador deba abandonar el terreno de juego por cualquier motivo, deberá ser sustituido por otro futbolista, ya sea uno que se encuentre jugando o un sustituto. Este tipo de jugadores <br>
    deben llevar una vestimenta diferente a la de sus compañeros, sus rivales (incluido el guardameta) y el cuerpo arbitral. Por lo general suelen llevar el número 1 estampado sobre la camiseta.</P>
    <label><H3>DEFENSA</H3> </label>
    <P>El defensa, también conocido como defensor, es el jugador ubicado una línea delante del guardameta y una por detrás de los centrocampistas, cuyo principal objetivo es detener los ataques del equipo rival. Generalmente esta línea de jugadores se encuentra en forma arqueada, quedando algunos defensas más cerca del guardameta que los demás. Si es sólo un jugador el ubicado más atrás, recibe el nombre de líbero; si son dos o más, reciben el nombre de zagueros. Los defensores posicionados en los costados del terreno son llamados laterales o stoppers (en el caso de que haya un libero), y debido a su colocación (más cerca de los centrocampistas) estos pueden avanzar más en el terreno si lo desean. Para nombrarlos se agrega la zona a la palabra defensa: por ejemplo, un defensa que juega por la derecha (mirando hacia la meta rival) sería un lateral derecho.
    También el arquero debe proteger y dar instrucciones a los defensas.</P>
    <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/A7GDLEOsLgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <Label><H3>CENTROCAMPISTA</H3></Label>
    <P>El centrocampista, mediocampista o volante es la persona que juega en el mediocampo en un campo de fútbol. Entre sus funciones se encuentran las de recuperar balones, propiciar la creación de jugadas y explotar el juego ofensivo. De acuerdo a estas funciones podemos distinguir: los volantes carrileros (los que juegan más cerca de la línea de banda); los de contención, que juegan casi a la misma altura que los defensores laterales para contribuir a la defensa y pueden ser uno o dos jugadores (el apodo de "Cinco" que se da a estos jugadores se debe a que es el número que suelen llevar en la camiseta); y los de creación o enganches, que se sitúan entre la línea de los carrileros y delanteros (son el cerebro del ataque y se caracterizan por su habilidad).</P>
    <LAbel><H3>DELANTERO</H3></LAbel>
    <P class="rojo4">Un delantero o atacante es un jugador de un equipo de fútbol que se destaca en la posición de ataque, la más cercana a la portería del equipo rival, y es por ello el principal responsable de marcar los goles. Es muy importante estar en movimiento y buscar siempre pase, es decir, desmarcarse para que le sea más fácil al que lleva la pelota pasársela. La velocidad es esencial.</P>
    <table border="1" width="45%">
        <h1></h1>
        <br>
        <tr>
    
         <td>
         <h3>FORMULARIO PARA INSCRIPCION DE TORNEO RELAMPAGO</h3> 
         <label>nombre</label>
         <input type="text" name="" id="">
         <br> <br>
         <label>cedula</label>
         <input type="number" name="" id="">
         <br><br>
         <label>celular</label>
         <input type="number" name="" id="">
            <br> <br>
            <label> fecha de nacimiento</label>
            <input type="date" name="" id="">
            <br><br>
            <label>correo</label>
         <input type="text" name="" id="">
            <br><br>
            <label>click en enviar formulario</label>
            <input type="submit" value="enviar formulario">
         </td>
        </tr>
        </table>
 

 <br>
    <label >INFORMACION DE OTROS DEPORTES</label> 
    <br>
    <a href="deporte.html" target="black">DEPORTES</a>
    <br>
    <a href="boxeo.html" target="black">BOXEO</a>
    <br>
    <a href="natacion.html" target="black">NATACION</a>
    <br>
    <a href="ciclismo.html" target="black">CICLISMO</a>
    <br>

</body>
</html>