<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>NATACION</title>
</head>
<body>
    <h1 class="natacion">NATACION</h1>
    <br> 
    <label id="natacion1">EJERCICIOS DE NATACION</label>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wLOz6TQ5iJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br> <br>
    <label >LUGARES DONDE ENSEÑAN NATACION EN IBAGUE</label>

    <a  href="https://www.google.com/search?rlz=1C1HLDY_esCO896CO896&q=natacion&npsic=0&rflfq=1&rlha=0&rllag=4440609,-75201916,1755&tbm=lcl&ved=2ahUKEwjv38uro4zpAhUqn-AKHTXlDtIQtgN6BAgTEAQ&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:[[4.8435158,-73.9712278],[4.1765835,-75.8538832]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2"target="blank">google maps</a>
   <br>
    <p>La natación es un deporte que consiste en el desplazamiento de una persona en el agua,<br>
    sin que esta toque el suelo. Es regulado por la Federación Internacional de Natación.</p>
<p>
    <a href="https://es.wikipedia.org/wiki/Nataci%C3%B3n_(deporte)#Historia_de_la_nataci%C3%B3n">1. historia de Natación.</a>  <br>
    <a href="https://es.wikipedia.org/wiki/Nataci%C3%B3n_(deporte)#Competencias_de_nataci%C3%B3n">2. competencias de natacion</a>  <br>
      <a href="https://es.wikipedia.org/wiki/Nataci%C3%B3n_(deporte)#Aguas_abiertas"> 3. aguas abiertas</a>  <br>

</p>

<h2>Importancia de la natación</h2>
<p class="rojo2">La natación es mucho más que una práctica deportiva, también es una destreza y una técnica que en muchas ocasiones puede representar la diferencia entre la vida y la muerte. <br>
 Un buen nadador tiene más probabilidades de sobrevivir a ciertos accidentes marítimos, o a caídas por la borda de embarcaciones (si se encuentra consciente y en plenas facultades). <br>
<br> 
Por otro lado, la natación es una de las prácticas deportivas más populares del mundo. <br> 
Aporta gran cantidad de beneficios al aparato respiratorio y circulatorio del ser humano, como veremos más adelante. <br>
    
</p>
<br>
<label><h3>TABLA DE NATACION </h3></label>
<img src="https://4.bp.blogspot.com/-ed73BRxrO5M/VHEMwLtt4hI/AAAAAAAABf0/4EtXDJ8-rX4/s1600/tablas%2Bnatacion.jpg" width="500" height="300">
<br>
<br>
<br>
<label><TH>REDES</TH> </label>
<br> <br>
<a href="https://www.facebook.com/"> <img src="https://www.trecebits.com/wp-content/uploads/2019/11/Facebook-fotografias-tag.jpg" width="100" height="50"></a>
<a href="https://web.whatsapp.com/"><img src="whatsapp.jpg"  width="100" height="50"></a>
    <br>
    <h3>OTRA INFORMACION</h3>
    <a href="deporte.html" target="black">DEPORTES</a>
    <br>
    <a href="futbol.html" target="black">FUTBOL</a>
    <br>
    <a href="boxeo.html" target="black">BOXEO</a>
    <br>
    <a href="ciclismo.html" target="black">CICLISMO</a>
    <br>
</body>
</html>